# wem-130-learn-selenium

./: pom.xml
base/: pom.xml
base/src/main/java/base/: BasePage.java
base/src/main/java/utils/: ConfigReader.java  GenerateData.java
demoqa/: pom.xml
demoqa/src/main/java/page_library/: FormPage.java
demoqa/src/test/java/testFormInput/: TestForm.java
ebay/: pom.xml
ebay/src/main/java/page_library/: Homepage.java  SearchResultsPage.java
ebay/src/main/resources/: app_config.properties  config.properties
ebay/src/test/java/data_providers/: DataProviders.java
ebay/src/test/java/test_search/: TestSearch.java
ebay/src/test/resources/: SmokeTestRunner.xml  test_data.xlsx
expedia/: pom.xml
expedia/src/main/java/: Homepage.java
expedia/src/test/java/: TestDatePicker.java
letskodeit/: pom.xml
letskodeit/src/main/java/: PracticePage.java
letskodeit/src/test/java/: TestPracticePage.java
letskodeit/src/test/resources/: SmokeTestRunner.xml
orangehrm/: pom.xml
orangehrm/src/main/java/page_library/: AdminPage.java  DashboardPage.java  LoginPage.java  TimePage.java
orangehrm/src/main/java/page_library/shared/: NavigationBar.java  SharedComponents.java  SystemBar.java
orangehrm/src/main/resources/: config.properties
orangehrm/src/test/java/data_providers/: OrangeHRMDataProviders.java
orangehrm/src/test/java/test_authentication/: TestAuthentication.java
orangehrm/src/test/java/test_employee_time/: TestEmployeeTime.java
orangehrm/src/test/resources/: test_data.xlsx
src/main/java/com/orange_hrm/app/: AdminPage.java  DashboardPage.java  LoginPage.java  OrangeHRM.java  TimePage.java
src/main/java/com/orange_hrm/app/shared/: NavigationBar.java  (+2 more)
src/main/java/com/orange_hrm/base/: BasePage.java
src/main/java/com/orange_hrm/enums/: Browser.java
src/main/java/com/orange_hrm/utils/: ConfigReader.java
src/main/java/com/parabank/app/: Parabank.java
src/main/java/com/parabank/enums/: Browser.java
src/main/java/com/parabank/utils/: ConfigReader.java
src/main/resources/: app_config.properties
src/test/java/test_authentication/: TestAuthentication.java
src/test/java/test_employee_time/: TestEmployeeTime.java
